# Summarizer

./: pom.xml
src/main/java/com/summarizer/news/comparator/: CategoryComparator.java  ScoreComparator.java  SentenceComparator.java
src/main/java/com/summarizer/news/data/api/: API_Client.java  GoogleNewsAPIClient.java  SynonymsFinderClient.java
src/main/java/com/summarizer/news/data/html/: HtmlReader.java
src/main/java/com/summarizer/news/model/: Sentence.java  Word.java
src/main/java/com/summarizer/news/sentence/algorithm/: Analyzer.java  CentroidScoresCalculator.java  CosineCalculator.java  KnowledgeCreator.java  LexRank.java  SentenceScoreCalculator.java  TF_IDF_Calculator.java  Vector.java
src/main/java/com/summarizer/news/sentence/extractor/: SentenceExtractor.java  StopwordLoader.java
src/main/java/com/summarizer/news/server/: REST_Controller.java
src/main/java/com/summarizer/news/webapp/: JSON_Request.java  JSON_Responce.java  JSON_Response.java  RestController.java
src/main/resources/stopword/english/: Stopword.txt
src/main/resources/template/: cricket.txt  football.txt
src/main/webapp/WEB-INF/: web.xml
